<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1"
    />
    <title>มหาวิทยาลัยราชภัฎบุรีรัมย์</title>
    <!-- Loading third party fonts -->
    <!-- <link  rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|"  type="text/css"/> -->
    <link href="js/fonts_googleapis.css" rel="stylesheet" type="text/css" />
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="js/bootstrap-4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="highcharts/css/highcharts.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/piePoint.css" />
    <!-- <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  -->
    <link rel="stylesheet" href="js/jquery-ui-1.13.0/jquery-ui.css"> 
  </head>
 <br>
  <body>
    <div class="site-content">
      <div style="text-align: center;" >
        <div  class="container">
          <a href="index.html" class="branding">
            <img src="images/logo.png" alt="" class="logo" />
            <div class="logo-type">
              <br>
              <h1 class="site-title">Buriram rajabhat university</h1>
              <h3 class="site-description" id="subTitle">ดัชนีคุณภาพอากาศ Air Quality index (AQI) 00/00/0000 </h3>
             
            </div>
          </a>
        
          <br>
    
        </div>
      </div>
      <!-- .site-header -->
     
      <div class="forecast-table">
        <main class="main-content">
          <div class="fullwidth-block"></div>
        </main>
     
        <div class="container">
          <div class="forecast-container">
            <div class="today forecast">
              <div class="forecast-header">
                <div class="day"></div>
              </div>
              <!-- .forecast-header -->
              <div class="forecast-content">
                <div class="location">อุณภูมิ</div>
                <div class="degree">
                  <div class="num" id="monday">0<sup>o</sup>C</div>
                  <div class="forecast-icon">
                    <!-- <img src="images/icons/icon-1.svg" alt="" width="90" /> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="today forecast">
              <div class="forecast-header">
                <div class="day"></div>
              </div>
              <!-- .forecast-header -->
              <div class="forecast-content">
                <div class="location">ค่า PM2.5</div>
                <div class="degree">
                  <div class="num" id="pm2_5">0μm</div>
                  <div class="forecast-icon">
                 
                  </div>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>
      <main class="main-content">
        <div class="fullwidth-block">
          <div class="container">
            <!-- <h2 class="section-title">Live weather</h2> -->
            <br />
            <br />
            <hr />
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="forecast-container">
                  <div class="today forecast">
                    <div class="forecast-header">
                      <div class="col-md-12 col-sm-12">
                      <div class="day">รายงานแสดงผลข้อมูล ณ วันทีปัจจุบัน</div>
                    </div>
                    </div>
                    <div class="forecast-content">
                      <!-- <div class="location">New York</div> -->
                      <figure class="highcharts-figure">
                        <div id="container"></div>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <main class="main-content">
        <div class="fullwidth-block">
          <div class="container">
            <!-- <h2 class="section-title">Live weather</h2> -->
            <hr />
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="forecast-container">
                  <div class="today forecast">
                    <div class="forecast-header">
                      <div class="col-md-12 col-sm-12">
                        <div class="day">รายงานแสดงผลข้อมูลรายสัปดาห์</div>
                      </div>
                      <!-- <div class="date"></div> -->
                    </div>
                 
                   
                    <div class="forecast-content">
                      <div style="display: block; text-align: right;">
                        <button type="button" id="btn_export" class="btn btn-info" > ดาว์นโหลด.CSV</button>       
                        <button
                          type="button"
                          class="btn btn-primary"
                          data-toggle="modal"
                          data-target="#exampleModal"
                        >
                          เลือกช่วงวันที
                        </button>       
                      </div>
                      <figure class="highcharts-figure">
                        <div id="container2"></div>
                        <!-- <p class="highcharts-description">
                          รายงานแสดงผลข้อมูลตามช่วงวัน
                        </p> -->
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <!-- <form action="#" class="subscribe-form">
								<input type="text" placeholder="Enter your email to subscribe...">
								<input type="submit" value="Subscribe">
							</form> -->
            </div>
            <div class="col-md-3 col-md-offset-1">
              <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>

          <p class="colophon">
            Copyright 2021 Company name. Designed by XX All rights
            reserved
          </p>
        </div>
      </footer>
      <!-- .site-footer -->
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">
              กรุณาเลือกช่วงวันที
            </h3>
            <button
              style="display: flex; justify-content: flex-end"
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <form class="formData">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label >วันทีเริ่มต้น</label>
                    <input type="text" class="form-control dateFrom datepicker" name="dateFrom" value="">
                  </div>
                  <div class="form-group col-md-6">
                    <label>วันทีสิ้นสุด</label>
                    <input type="text" class="form-control dateTo datepicker" name="dateTo" value="">
                  </div>
                  <div class="form-group col-md-6"> 
                    <label>สถานที</label>
                    <select class="form-control " id ="location">
                      <option value="1">สนามกีฬา (1)</option>
                      <option value="2">ตึก 19  (2)</option>
                      <option value="3">บ้านพักข้างตึกก่อสร้าง (3)</option>
                    </select>
                  </div>
                  
                </div>
                <div class="form-group">
                <!-- <button type="submit" class="btn btn-primary">Sign in</button> -->
              
              </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary btn_submit">บันทึก</button>
            <button type="button" class="btn btn-secondary"  data-dismiss="modal"> ปิด
          </button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui-1.13.0/jquery-ui.min.js"></script>
    <script src="js/bootstrap-4.0.0/js/bootstrap.min.js"></script>

    <script src="js/app.js"></script>
    <!-- new add -->
    <script src="highcharts/highcharts.js"></script>
    <script src="highcharts/modules/series-label.js"></script>
    <script src="highcharts/modules/exporting.js"></script>
    <script src="highcharts/modules/export-data.js"></script>
    <script src="highcharts/modules/accessibility.js"></script>
    
  </body>
</html>

<script>
  var chart
  $(document).ready(function () {
    var chart1 = Highcharts.chart("container", {
      chart: {
        styledMode: true,
      },

      title: {
        text: "รายงานแสดงผลข้อมูลปัจจุบัน",
      },

      xAxis: {
        categories: [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ],
      },

      series: [
        {
          type: "pie",
          allowPointSelect: true,
          keys: ["name", "y", "selected", "sliced"],
          data: [],
          showInLegend: true,
        },
      ],
    });
    setInterval(function () {
            $.ajax({
              url: "pages/php/realTime.php",
              success: function (result) {
                var obj = $.parseJSON(result);
                if(obj!=null){
                    console.log(obj)

                    var tmpperature = 0;
                    var pm25=0;
                    var toDay;
                    obj.forEach((element, i) => {
                      var data = [];
                      if (i != 0) {
                        tmpperature = obj[1];
                        pm25 =obj[4];
                        data.push(
                            ["temperature", Number(obj[1]), true, true],
                            ["pressure", Number(obj[2]), false],
                            ["pm1", Number(obj[3]), false],
                            ["pm2.5",Number(obj[4]), false],
                            ["pm10",Number(obj[5]), false],
                        )
                      }else{
                        toDay =  obj[0]
                      }
                      chart1.series[0].setData(data);
                    });
                    //กำหนดค่าสภาพอาการ toDay
                    setTemperatureToday(toDay,tmpperature,pm25);
                }
              },
              cache: false,
            }); 
     }, 10000);

    chart = Highcharts.chart("container2", {
      chart: {
        type: "column",
      },

      title: {
        text: "รายงานแสดงผลข้อมูลรายสัปดาห์",
      },

      subtitle: {
        // text: "Resize the frame or click buttons to change appearance",
      },

      legend: {
        align: "right",
        verticalAlign: "middle",
        layout: "vertical",
      },

      xAxis: {
        categories: [],
        labels: {
          x: -10,
        },
      },

      yAxis: {
        allowDecimals: false,
        title: {
          text: "value",
        },
      },

      series: [
        {
          name: "temperature",
          data: [],
        },
        {
          name: "pressure",
          data: [],
        },
        {
          name: "pm1",
          data: [],
        },
        {
          name: "pm2.5",
          data: [],
        },
        {
          name: "pm10",
          data: [],
        },
      ],

      responsive: {
        rules: [
          {
            condition: {
              maxWidth: 500,
            },
            chartOptions: {
              legend: {
                align: "center",
                verticalAlign: "bottom",
                layout: "horizontal",
              },
              yAxis: {
                labels: {
                  align: "left",
                  x: 0,
                  y: -5,
                },
                title: {
                  text: null,
                },
              },
              subtitle: {
                text: null,
              },
              credits: {
                enabled: false,
              },
            },
          },
        ],
      },
    });

    var dateFrom ;
    var dateTo;
    var location;
    $(".btn_submit").click(function(e) {
      dateFrom = $(".dateFrom").val();
      dateTo = $(".dateTo").val();
      location =  $("#location").find(':selected').val()

      console.log("data : "+dateFrom,dateTo,location);
      if(dateTo==""){
        senData(dateFrom,dateFrom,location);
      }else{
        senData(dateFrom,dateTo,location);
      }
    });
    //export .csv
    $("#btn_export").click(function(e) {
      if(dateFrom=="undefined"||dateFrom==null){
        alert("กรุณาเลือกช่วงวันที่")
      }else{
        window.open("pages/php/dowload.php?dateFrom="+dateFrom + "&dateTo=" + dateTo + "&location=" + location , '_blank');
      }
    });
    
  }); //function
    function senData(dateFrom,dateTo,location){
        $.ajax({
            url: "pages/php/select.php",
            type: "GET",
            data:{dateFrom:dateFrom,dateTo:dateTo,location:location},
            success: function (result) {
            if(result.length>0){
                var obj = $.parseJSON(result);
                if(obj!=null){
                  j = 0;
                  chart.xAxis[0].setCategories(obj[0]);
                  obj.forEach((element, i) => {
                    if (i != 0) {
                      chart.series[j++].setData(obj[i]);
                    }
                  });
                }
              }
              $("#exampleModal").modal('hide');
            },
            cache: false,
          });
      }

 
    function getFormattedDate(date) {
      var year = date.getFullYear();
      var month = (1 + date.getMonth()).toString();
      month = month.length > 1 ? month : '0' + month;

      var day = date.getDate().toString();
      day = day.length > 1 ? day : '0' + day;
      
      return  month + '-' + day + '-' + year;
    }

    $( function() {
        $(".datepicker" ).datepicker({
        dateFormat: 'dd-mm-yy',
        changeMonth: true,
        changeYear: true
       });
    } );


    function setTemperatureToday(date,temperature,pm25) {
      const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
         
      var d = new Date(date)
          let day = weekday[d.getDay()];
          console.log("วันทีปัจจุบัน : " +day)
          $("#monday").html(+temperature+"<sup>o</sup>C")
          $("#pm2_5").html(pm25+"μm")
          $("#subTitle").html("ดัชนีคุณภาพอากาศ Air Quality index (AQI)" + " : " + formatDate(d))
    }
    function formatDate (datum) {
      var date= new Date(datum);
      day=date.getDate();
      month=date.getMonth();
      month=month+1;
      if((String(day)).length==1)
      day='0'+day;
      if((String(month)).length==1)
      month='0'+month;

      dateT=day+ '/' + month + '/' + date.getFullYear();
      return dateT;
    };

</script>
